File: ziggurat_openmp/ziggurat_openmp.f
      function r4_nor ( jsr, kn, fn, wn )

c*********************************************************************72
c
cc R4_NOR returns a normally distributed single precision real value.
c
c  Discussion:
c
c    The value returned is generated from a distribution with mean 0 and 
c    variance 1.
c
c    The underlying algorithm is the ziggurat method.
c
c    Before the first call to this function, the user must call R4_NOR_SETUP
c    to determine the values of KN, FN and WN.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    06 May 2008
c
c  Author:
c
c    Original C version by George Marsaglia, Wai Wan Tsang.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    George Marsaglia, Wai Wan Tsang,
c    The Ziggurat Method for Generating Random Variables,
c    Journal of Statistical Software,
c    Volume 5, Number 8, October 2000, seven pages.
c
c  Parameters:
c
c    Input/output, integer JSR, the seed.
c
c    Input, integer KN(128), data computed by R4_NOR_SETUP.
c
c    Input, real FN(128), WN(128), data computed by R4_NOR_SETUP.
c
c    Output, real R4_NOR, a normally distributed random value.
c
      implicit none

      real fn(128)
      integer hz
      integer iz
      integer jsr
      integer kn(128)
      real r
      parameter ( r = 3.442620E+00 )
      real r4_nor
      real r4_uni
      integer shr3
      real value
      real wn(128)
      real x
      real y

      hz = shr3 ( jsr )
      iz = iand ( hz, 127 )

      if ( abs ( hz ) .lt. kn(iz+1) ) then

        value = hz * wn(iz+1)

      else

10      continue

          if ( iz .eq. 0 ) then

20          continue
              x = - 0.2904764E+00 * log ( r4_uni ( jsr ) )
              y = - log ( r4_uni ( jsr ) )
              if ( x * x .le. y + y ) then
                go to 30
              end if
            go to 20

30          continue

            if ( hz .le. 0 ) then
              value = - r - x
            else
              value = + r + x
            end if

            go to 40

          end if

          x = hz * wn(iz+1)

          if ( fn(iz+1) + r4_uni ( jsr ) * ( fn(iz) - fn(iz+1) ) .lt. 
     &      exp ( - 0.5E+00 * x * x ) ) then
            value = x
            go to 40
          end if

          hz = shr3 ( jsr )
          iz = iand ( hz, 127 )

          if ( abs ( hz ) .lt. kn(iz+1) ) then
            value = hz * wn(iz+1)
            go to 40
          end if

        go to 10

40      continue

      end if

      r4_nor = value

      return
      end

File: Blink/CS/ziggurat/ziggurat.c
float r4_nor ( unsigned long int *jsr, int kn[128], float fn[128], 
  float wn[128] , unsigned short rv1, unsigned short rv2)

/******************************************************************************/
/*
  Purpose:

    R4_NOR returns a normally distributed single precision real value.

  Discussion:

    The value returned is generated from a distribution with mean 0 and 
    variance 1.

    The underlying algorithm is the ziggurat method.

    Before the first call to this function, the user must call R4_NOR_SETUP
    to determine the values of KN, FN and WN.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 December 2008

  Author:

    John Burkardt

  Reference:

    George Marsaglia, Wai Wan Tsang,
    The Ziggurat Method for Generating Random Variables,
    Journal of Statistical Software,
    Volume 5, Number 8, October 2000, seven pages.

  Parameters:

    Input/output, unsigned long int *JSR, the seed.

    Input, int KN[128], data computed by R4_NOR_SETUP.

    Input, float FN[128], WN[128], data computed by R4_NOR_SETUP.

    Output, float R4_NOR, a normally distributed random value.
*/
{
  int hz;
  int iz;
  const float r = 3.442620;
  float value;
  float x;
  float y;

  hz = rv1;
  iz = ( hz & 127 );

  if ( abs ( hz ) < kn[iz] )
  {
    value = ( float ) ( hz ) * wn[iz];
  }
  else
  {
    for ( ; ; )
    {
      if ( iz == 0 )
      {
        for ( ; ; )
        {
          x = - 0.2904764 * logf ( r4_uni ( jsr ) );
          y = - logf ( r4_uni ( jsr ) );
          if ( x * x <= y + y );
          {
            break;
          }
        }

        if ( hz <= 0 )
        {
          value = - r - x;
        }
        else
        {
          value = + r + x;
        }
        break;
      }

      x = ( float ) ( hz ) * wn[iz];

      if ( fn[iz] + r4_uni ( jsr ) * ( fn[iz-1] - fn[iz] ) < fastexp ( - 0.5 * x * x ) )
      {
        value = x;
        break;
      }

      hz = rv2;
      iz = ( hz & 127 );

      if ( abs ( hz ) < kn[iz] )
      {
        value = ( float ) ( hz ) * wn[iz];
        break;
      }
    }
  }

  return value;
}
